{
  "manifest_version": 3,
  "name": "Mailed Gmail Tracker",
  "version": "1.0.0",
  "description": "Injects a tracking pixel into sent Gmail messages and reports analytics to the Mailed backend.",
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://mailed0.onrender.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 